<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property in CSS</title>
    <link rel="stylesheet" href="Displayproperty.css">
</head>
<body>
    <h2>Heading 1</h2>
    <h2>Heading 2</h2>
    <br>
    <div></div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, dolorem sit. Ex voluptatem esse minima,
        ab dicta libero voluptate architecto a, quam repudiandae eos dolores porro. Cumque reprehenderit eligendi 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse recusandae voluptas porro, animi earum ipsam 
        voluptatibus eveniet reprehenderit odio aspernatur fugit officia nihil iure provident aliquid ex quia ipsum 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, dolorem sit. Ex voluptatem esse minima,
        ab dicta libero voluptate architecto a, quam repudiandae eos dolores porro. Cumque reprehenderit eligendi 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse recusandae voluptas porro, animi earum ipsam 
        voluptatibus eveniet reprehenderit odio aspernatur fugit officia nihil iure provident aliquid eaccusantium!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, dolorem sit. Ex voluptatem esse minima,
        ab dicta libero voluptate architecto a, quam repudiandae eos dolores porro. Cumque reprehenderit eligendi 
        Lorem ipsum dolor sit amet consectetur <span>INLINE</span>adipisicing elit. Esse recusandae voluptas porro, animi earum ipsam 
        voluptatibus eveniet reprehenderit odio aspernatur fugit officia nihil iure providx quia ipsum accusantium!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, dolorem sit. Ex voluptatem esse minima,
        ab dicta libero voluptate architecto a, quam repudiandae eos dolores porro. Cumque reprehenderit eligendi 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse recusandae voluptas porro, animi earum ipsam 
        voluptatibus eveniet reprehenderit odio aspernatur fugit officia nihient aliquid ex quia ipsum accusantium!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, dolorem sit. Ex voluptatem esse minima,
        ab dicta libero voluptate architecto a, quam repudiandae eos dolores porro. Cumque reprehenderit eligendi 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse recusandae voluptas porro, animi earum ipsam 
        voluptatibus eveniet reprehenderit odio aspernatur fugitl iure provident aliquid ex quia ipsum accusantium!
    </p>

    
</body>
</html>